syntax on

set colorcolumn=90

set number

set hidden
set history=100

set nowrap
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftwidth=2
set expandtab
set smartindent
set autoindent

"When running a search, get Vim to highlight found words:
set hlsearch

"Ability to cancel a search with Escape:
" nnoremap <silent> <Esc> :nohlsearch<Bar>:echo<CR>

" show matching parenthesis
set showmatch

" use arrows
" map <D-A-RIGHT> <C-w>l
" map <D-A-LEFT> <C-w>h
" map <D-A-DOWN> <C-w><C-w>
" map <D-A-UP> <C-w>W
nnoremap <Leader><Leader> :e#<CR>

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
