# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# longer status bar message
set-option -g display-time 20000 

# Cycle panes with C-b C-b
#unbind ^B
#bind ^B select-pane -t :.+

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"


# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# change pane as you do in Vim
# the last one conflicts with "last window" of tmux.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## Use the system clipboard
#set-option -g default-command "reattach-to-user-namespace -l bash"
#
## Clear the pane and it's history
#bind -n C-k send-keys C-l \; clear-history
#
# smart pane switching with awareness of vim splits
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
#bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
#setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


#######################################
# Status bar
#######################################
set -g status-right-length 300
set -g status-right '#[[fg=green][#[fg=black]#(echo $USER) @ #H][#[fg=black]%h %d %Y #[bg=green,fg=black]%H:%M]#[fg=black][CPU=#(_tmux-cpu-usage.sh) MEM=#(_tmux-mem-usage.sh)][RX=#(_tmux-net-recv-usage.sh) TX=#(_tmux-net-send-usage.sh)]#[default]'

